TITLE = "Be meet"

API_HOST = "https://localhost:3000"

FACEBOOK_APP_ID = "279976296777482"
FACEBOOK_APP_SECRET = "2cc1eb90995ee74e25df606de66ae0d0"
SECRET_CAPTCHA_KEY = "6LdHduYZAAAAAF5LJSERAcrgiIvYcwxWfRWgk1gx"
CAPTCHA_KEY = "6LdHduYZAAAAAG-65w6nxOraOz1RaK_-CIvu-lic"
